pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
#include zx0.inc.p8
#include zx0-str-get.inc.p8
#include zx0-mem-get.inc.p8
#include zx0-mem-set.inc.p8

moon =
 "…ア⁴R てちしア²∧ちルゅ⁶゜◝tッ^~\0(て▮hゅ▮🐱|wwん@ニ🐱゛~シロA◜♥~✽ア|█Vスて◜V!|wさんᶠ█Uしゅ_⬅️t~?◝█⁘きア@さゅV█てSア◝\0Gハ◝█SM\0s~Q웃アア⁘れ\0|█▶W\0]Mロ⁙カ█⁵くちU(て\nゅQJち⁴\rコ🐱)ちUしちVˇゅZゅQ\r□ルA🅾️、■◝チり░ᵉ⬇️█ゅ゜~ユ🐱(ち⁵ワ~ワ+🐱…²/■◜y…ツ⁸~◝🐱⁘ョ◝😐=²チまツ░。ツ|レ◝◜ナへナ(ヨ█>◝²³んまシzんケa◜9ま}(○Jササ6■く░⁷り~ルサ◝ナ~ᶠぬュン~゛ゅGソ░¥ヨ◜|█\rトッ●▶w$カ◜}█VˇりSホ~■Uも■◜■iツ<●Fまカ◜o。ぬ▶➡️ゆワ⌂uヲ}ゆノ⁶7ッWノねゆ○キコ~レぬョよ🐱ᶠらツ6N🐱N~■レゆレキハら90_?カ🐱ン◝★~せらCシTシ>ルワら=ゆOGカ◜◝²◜Eヤ²◜Pや。²G~>◜EZfᵇサカ░}|⁶9mf◜=キy🐱▶れおdソᶠ🐱゜く█Vノ🐱_~yテ゜ミu░= ル\\ハへレ²?けクVシる██|☉\rシッ➡️,レ█ifDツzyる゜█V█f²▒サヨ◜O█Uモ😐◜■DコU`"
fish = 
 "²■ᶜ■りア、り■Nレ●、ヒ。ミᶜ¹▮゜レキ◜ロ¹そ🐱アヒ\0➡️▮アり^ゃ◜ア♪~すQ¹らりにQノヲ█░‖カよカみそ/アᵇョᶜひワ◝マヒき?▮‖マロ○「ゆ▮ネわワ▮まンひロヲwスラの◝らネ▥=ゆイ▮ミJ?■ロワエねヲイシのほれこ♪⁶やも█ツ◜タナk▮カフセと。コ、ネ❎●ゅっイ◜³ツ▮゛76\0\0ヒ?~bは‖‖゛フ{ら¹オvゆ{。1つ⬇️チんpnむzチネテ `○IN○しユ◝SQめネE~>フCテセ4ヤセア`しコワせpゅチモQL🅾️ワつ+いニ⁵ア]はスンッ◝Z□よQ◀む웃。Mれ~rア]Fせ‖Y▤ゅ。り•イjっオ+ク7レろ6セふ▮ト「mcラョu◆~ョᵉャユ、\\」ムvチけネツ/。Qヤメᵇけkネ\0の\n□vさヲソ◝チ\\(っョ゜[◜ロかヌ○ろこをQPにヒ。Eい~²gへおとり\0イモ=え◜(Vl]わチ⌂⌂わᶠ∧トチテ○ホ<せカ「Dn⁵h'、。り○t=い\0ᶜ゛しロみ■ナ◝ヨモ◝ん3¹=お~Rn!ノね\0◝nソ,ア6ラ⌂\0わmツエbハチegつテ¹ト}む◝うくコルチウマ○は⁙⁶+りo⁸SwへMまテ⌂○⁵▮▮~セャ0ホ○!よ▮웃ノ9~コエラ¥ネユレnぬムひ\n◜…リnメンカ◜サ◆ぬ○dイvせmら|ャや8モワ‖ᶜN?っシm◝\0ン{=っ◜つケヤ。カ\0「ワUyイ&:ゆ▮ヨクコつウキねか¹ふフ&⁵P▮と|\0>」アチ□◜トソ6Nュオマゅ)▒\0ヨトイ◝◜マ2¹v ヤけc)%▮ッUッ◝!エヘ]⁸◝^Iキ⬇️>ル○ケqャJせわ7タタと◝‖>ッユモゃチ\"}わzキ\0っスヲチ🅾️カわ‖ヤ\\~◝ムつ²ャホネ◜サリスタ⌂ルrつおP⧗ トカッ○ロ☉マ▶らっイCの\0イ⁙まコ▒かQ0#ヤメみ⁵]レ☉ゆFgrワ◜メカツPひアjヘ¹|ョ2mHゅ;\\>6\tりアQれモZ8ょ●なワ¹~く¹{dエ○Nとす▮k+イS」{ワ…れこ6いチ、Uv•ヌョ\0+▤Pロ*えのPPo□ヨ~)cTmクO⌂つるりよ☉]WZ²jUUカ]れ⁘こ▮oチ🐱シ$チzト♥G-ュめ◜ユも⁵¹イ7ゆヤ!◜○ᵇムᵇ@O█ては■j^!u=J⬅️ト▮□>ヘャケ⁵◝テヨレ◜☉▤◝りmワトへV」よQャニ>シク⁶{ツ²キ▒*>かT◜s▒◝*カア\0ry♪‖よへるルん➡️にˇコ➡️◜◆✽ホモャu⁶とあP\t⌂ミ⁵ ッZᵉミ1▒、/っタ_⬇️ふK⁸|ア8るえア⁙なソ\\rキララ_¥+ ²◜O\0◆わ、ふやユクムしヲかュハムヤQチcH[ツれシヤ☉もるs🅾️☉~1トラ♪は1ツゆスOョ<ᶜ@やをメuみ'Nテ○◝ナタムぬ⌂コ⬅️すkカリ\r●リよイ‖tね)せコヲ▒ラキ:ほ5`リ⬅️q|ᵉIyい\r3アカ\tるヌ<◝U?タ{/こlリkそ<へハチひのᶜ゛ムへつ█1n~ウクLエ~もほ⁙⁷Hソチ😐ム…i>ぬアれを\"(🅾️わうねチs⬆️wト◀れNケゆ⁘るゅ0もミ⁵🐱コトk▒█▤0カ3◜ク¹²ヲ、チれツkほ▮6るっ(Q\"カチんゅンゆ+QU]オアカ]イ♥⁸ツタと゛<て`ᶜヤᶜりIlホら、ウツ\tR65;-:|*<\0つわS\\ᶠG³-チ~t❎m⁙Q\0o#わしn@○7。1マらヨᶜえケY^ん✽ソ♪やり}♪c5ツ³ョレ☉ヤk、◝\"わア1◆⁵‖ᵇねね⁙の\rU^メmチ\"スねEレpよ▶、hR}たカりほ1ケミ◝。Fk⬇️Pツタ³オ?ヲ█😐ゃニタチりカ◜{&⬆️ょし░hト\rキFヤˇ⁵ヨRᵇつ!カセミュメ²v○らレ▒リ>tひわlお_Nち¥▮<⬆️⁴)ケGョtcFュキルろめてロG😐ホ○コヤ\tをわKケ⁷コ,M¹チイよ⬅️▥り。;s.I✽◆⁴DT;○iIちかPlᶜ3ク⁷ユヌャ⁵¹5、😐⬇️をわクQャa-んチ(yカヤM⁵=]ャ(6ヘCD🐱イPチョ◀ユv◝めチj□□wレウホ\r¹ᶠツ。6\\やndと\n³⁙\\]ケ\\めうよᶜ<□やヤVeめニUを゛\"ヌわ❎▮\\○~メョきᶠ「'GわUわヘ▶◜フりれ❎⁙‖Uwネ◝Gᵇャしン!を[ᵉ-⁴,ンカョをニょエカコよ|ネチム_=(るレ1Uˇᵉせ⬇️のP0ラIヘな、るuキれkライSホめカお♪ホカツル⬆️?²○○tと゜∧ゅフi\rタ「の➡️。>トレか?ミこ|ふ1よQコハよ゛⁷²キロシQ)▒カクeしらタ¹<fア。りイrえ웃1lチラi)uと。5+ひ¹⁸っヤヲツFえ😐、=\nqS/るqり○♪っ+ち⁙xGYの³1モロ▶ヤサクれミクる]ほ○。#{メ4G<エGか³2ソフ1ユˇ♪~⌂めcアコ5モ⧗░。コ。せやカo▶イミWシWwネつ♥。UQうᵉ◆ュ_タネ{P‖⧗ル\\⁙なW⁵▒フ\\ャ3=り<゜▶4ゃ⬅️ˇUUい#れ<チ•¹コvuい😐ツ♪z37!-z-⁘れ¹⁙ソエp41オむレ3³</わょ゜ス□\nヒょ‖れ]🐱6チ⁵\\わにふUく³Juよ⁵クaセ9はャほカ³▮ラねりこそac「i(5=\\⁙は⁙コ\rか▒SSり_うャを⁙▮\"アてS、ワ◜ キりねクめ^1Sリ;Y‖Bっケにめオつお○0コツ&ロつ▒-\0■k⁴c1ニmの*るQ\rrッmPf<ロ^😐ャせモフ⁵!‖イをぬこ=fUP⁙U-]-ひク◝✽]W\r♥゜クめトふれ゜んU⁵웃⬆️の1lfソクきケの「♥や0めロ³つ\rュ\\ᵇ-kHeねi\rをosᵇ1=イ]2ワbレンふxうッ⬇️Qffを▮Sさモd😐ウトEまQWヤ\\<4こく(ソカわ<Uカ◜ワSんタネり~コつョzえeクャˇD56c⁵▮い\0|ナ^Nᶠツコ15■v⬅️)うコrほ\rテ1■れ{⁵⁵l^ヤむ▮そヒ²_54TU4U\0○ん1⌂ンろタ⁵コ⁵わ<n,zンに/イ0]⁙웃tメふつわフャ○コカクもN\rY@スカミ24|⁵゜6リ`セEあB³ょセUュ‖|●こ■cれチアカつね`イ\\³tワう0らたホV▮●■<V⁙\0|せuょ/◀gョ³iれね[をウ▶チ゜わ⁙らチ5e\\w{レ⁵³Gほᵇゅュ♪⁴oF◝Kっ。\rmこクノy♪ミUEETTPラc-WサOよ-ᵉA¹ᵇ1を\\3[っlみ00ン*も<qヤ&。~カヲ²ョ⁸3ア<⁙³U²⁴⬇️ECTDけ◜efjCスSしネ▮わuり<]kᵇfるねワえQB🐱レI}&ワ~◜∧▮53\\ ⁵⁴ネ◝@ 🐱⬇️E4⬆️▥*vメVリY-く=トw♥⬇️6➡️◜エ7◜もUハた⁶Pマ○、j▮チツ⁴やイOむM⁴◜そTD:🐱(wロウ▥あン\tᶠSわc<❎<ソふむミサUE♪らW:モpCっ¹ャ⬅️⁙<V◆qR@◝`}ヌD⬆️Tg▒fFヲ◝せシ3イ¹Uにᵇ]ˇ⁵ル¥ロe{ュレレクeンᶠ$⁴ヲを⬇️に ▮l◝'⧗@R⁴ち²C웃dむggか○」ケはと⁵G゜e❎4⁙ッよ-○\0◜◝\0ク⁵zサきむチ█⁸P\0イ<めV⁴s🐱v▒◝'▤▥]i4レjヨをメ⁵ワアミ➡️ち¹ト]ャメヨル?ヲ◜せ\0NK57f⁶⁴>▒⁵/gワ█てY⬅️‖わを゜qよへ○ク◜りュク[!=ち[*Rッ>]\0テ○○kアV⁴Bホ\0T⬅️f∧あ~Qサんサ\\ヨむ3▒り◜)○\r'⁵Pオi|むᵇ🅾️ま⁴○みオり¹●l⁶$ウc²み●◜ソ◜ろUほ⁘?\\⧗○り○ハツ¹レ<}✽ヨルへhチサ◜る웃ゅれ2エfャ⁷す▒ebf⬆️Dあたᶠオま8'#3]チ1ク❎ メえりC>'ア5Pᵇッソョ▒、'をclク○⁴9○お⬆️²@}5\tPは⁴³oワ3♥w◝。{♥ Dラゆョう。⁙rエW○8[○⬇️llウᶠ⬇️○ムGリ⬆️ミ◜あmま「¥ネu1、Y😐タハイろ¹ル⬆️O>ョ✽🐱ル◜ルン⧗ふ★す⬇️o{ロDI²⬅️⬇️▥」カ◆もルˇjッRム◀ふうVさ7y\tュタ◜=xSゆむア█⬅️ロvヘ\0Ix▒コ9⁙ラ」✽ンれ=ャrみ9=ア⁵○み}ア²ワ}a#チミンワ、bᶜをw⁵ちdgwワ▤⬆️◝レ◜よコᶜ▶ほ⁶`ふS(タmスzヲ⬇️◜コホリ○■ほ⁵◜キニモ@⬅️ン\0めTt.ャ▥○i▤ンロミIfチあ⁵³ニZらら、ね◜_なク}ミら◝2…れをホ#◜{✽\0Z∧タOᶠT;ユiみlレカVS◀ろ!ね⁘q³ぬゆ,クeャフ🅾️‖2[~😐。チ.♥カTゅャPるアヲリ♪ル_I○た○UマをmV}m]サVサ⁵サツcVホbP1<t=わ。sョレPレすIネわ。、イナう♪イ<ア<=ュほT³み「w◜I@a■▒✽u]f]4◆yᶠせナ]ᶜわwサ=コ]。ミm■]りけ◝アもチyKや57コCx◜¥らを。¹Ueツツ∧+Tf▮█⬇️⬅️5mfm]meU5う\r1。⁙K\0]○へ◝コヒウワ█♪チカふz🐱Qイ\\ツわラ◝⁵Jわれク■ d#ョラえ‖⁴ec⌂ョササVcEUUツ‖e5eツカ⁵US5ツ⁷\\/#.⁷EDヲメセ○へ¹2タソチ~リ1WoSq❎▥]Tmチ⁶ 1]1Kc6もタf▒p⁷{gいコm[lメkdZユレれ{cツクツ□ち=わ,^Bウ7ふY7(EeE/ᶠサへ]²へかV`l◆⌂¹ココラ<◝\0◆サクフWqVユみ=○/<ツコツりりほl_。|TYKのれ1Uリᶠラ-%]ょ□ミッ5イ*タlGV∧▥Uc<=ツ1cなイf➡️ひQ3チ\\]コりコココわQ、{◀Q゜zめ○カツUめヤ⁴むふの🅾️ハe=ふシ=uメと█⁷⁵⧗ょ。elQコ‖リ¹○ヨ♪め、れへj▒タらlコ;エᵇ⁵w³9ソ¹~トf3¹Rあまらu75]cチ⁵o◝1ヤj■。エア1♥ね|+マS>e[ハMᶜQ<、5\\ZZレ\rかzUI]メ◝アリ▥ヨネo◜⬅️:ゃ⁶マり{²ス⁙ンよ 5やりZそム⁙ラネ▥▒⁵ツタ¹wわルW○め\tクすUろ‖モ-•サ)カ]ュ\\sて\teほ、=oすんゆ░•ュョ➡️フめい³ムLo●エQツカ。‖レ%[LKMアイ%‖レᶠメ•け゜。かャᵇ🅾️\\=んレョ🅾️⧗mhョュ{Cvムスwツ■Dねムら_ほV)カ✽シニ)ぬ トコ|こ⁙Qとほ³゜いpッ○⁸/コカ█🅾️V\\スり○むタEゆnc\rqれ3⁶r_ワわりる)'タ‖\\Sソミ○コヤョ/ツよに(カャ|🅾️ワひしウˇマャ1☉チタせqを▶K▮き<え\r¹0lᵇひc◜Cいえ!クfをふ@7りn◝い웃レりejュ]ュし\tゅ➡️ˇカも■コ¥>=ツ=iᵇHイヤ⁵Q♪ロ:セ~sm<aエQほ\n|ャ♥よ⁙ャKョ♪イ]'Kルもタオンbョアᶜ4オ=Zワわeゆ\0SれツQを\r▒~6ノぬlk⁸イの😐l<ショルgwほミシ▒❎オ1p1/➡️<ヨm²SWシ=ヨUとオわんフネひ~。⁷ツかハ\\こK▮。こ2;゛ソᵇ=ョqGキ⧗∧テ◝チオにト1?[⁘▮つ?れ\\Dま⁶aケ=6ョイ▒⬇️MニHめふ6チ、\r|□GO3ょフ⁶>ュᶠ▒かん1ツ]○|◜•xオ¹(Vキイcへらヤセシ0フ%ョねUイをサ■5アお•を3カミれc■アこˇは{eIサんラリ⧗かA>⁸ムオまオ◝3を=らわ/ᵇち▶ほオえチニA:ク\t5カを•fオ:ネ?をソョ■5ᵉ5んラチ❎ᵉト⁙ᵇケ⬇️ヤi²り]。S◆¹をエ<ヤ;Qよス=」と⁵e◀😐セ5\0⧗Uをわ#³2をふeクめすせekと。‖う░{⁙█⁶ヒソマ?5<ク♪5ゃᶠは」こ▒c。ヤ^ᶠ3イ、ワc3Vクsフや□ュカ|🐱マ9³\\フわ~Qg⌂ろ➡️nJ◀ん)カ◝ひpᵉ/◜セヤイ⁙al‖せ゛aチク5ミを\rKはれᶠも○を◝ねjむノ⁙]はわ⬇️U▤xイm⁙\r}[qやよ³?つ¹c=⁶-ゅlス\nチり⁵0+e5\\]ん5◝1'カq◝□リ○タ■0ふ⁸³²ソYaヤ▥カaK@カ○こ⬆️ク]Sト[⁘も³、。cヤカS¥★ᵇᶜりサ5m◝■wハンふモh2ん==▒4o*🐱、?Toチょチイ9とヘ=⬅️⬇️56fワ=]、ツふzS◜ユ⁙WかoらU0❎⁙#ミ3⬇️SMリ+▒イ/☉ョ。kれエ゜ᶠムzょw■やク◝Yフn3lれeQク=V1やへg[H+み⁙{え~1+j⌂。0m⁶エい9ゃ³セれほ❎マせっQムBgハ3Vaをc➡️ンツ▒○😐mサU_[;GルワいmlめS*yわシ\\ロコ▤9S⁙]51Oふ<タいaSMm○ャほ◝クク)/つ▮E5フk゛6ョ‖f/ラ¹はゅUS!\\]oe\0wコカル\nᶠ^ねrウ⧗³=てチ5。⬇️てフわ、やコい}、[ひᶠe3マ~■めSリPN‖せヒカク\0PPれ3ᶠjオk|N1と;6e。+|)。レイょア/Cサよ\nホ¹]ゅほ。{ミ0ふ⬅️ツHfゆ▮□シ1y1ニ=ロ¥😐テ1わˇヨ\\ょカUョ¥ᵇW。sわニ□⁷へわ◜2ユトe▒ᶜ=b+Pe!ャア³▮をク⁙さ0}カシも\ng_なUり♥モ\0Umひクサシ¥クャv]\0タュJつコ⬅️イサヒわ○‖3チヤKaヤ3トめ+ネ¹ぬサoタf➡️m\\p}タリ◜Bmめツ¥]セ1ᶠョッ■y`よ]わチ\n{EᵇカゅK@コUも◀YCO\r⁷゜ - ネめょ◀わ=マᵇけゆ▤w◜◜ヌテル¹ホ⁙@んチSイこM♥^7lケレ\0•H¥?れふcz◝ホQやQリて♥m#T◀⬆️な1♥リツ!。ラ\0{◜\rコふ5NᶜU◀コ\0`³\"=。を5‖め■ちへgクせクSkzョちケイカWよᶜ⁷ワt❎ゅq[クこカとツ■4⁙ふらZカ■2ワオ<ふか³0'サつwサらつwe6fGL\rG:ょい=めヤ\\ Uo~」[クfOモ6しョぬオロユっ◝ヲとカツイ\r70つツ/ふr/ハ?SクO1*ョlス#♪よイ⁙イ⁵Oアふイチムmりイ゜~ぬツ#ケね+OコカKレ⬅️u;ほ⬅️‖つˇQ1Mˇてv%_❎Qにとツ‖=‖▒K$I)h▮06ア\\]\\もチイ_Vt0ク?こ\\われンョᶜ゜¥ᶜク=q4ツひケ{}えmMa{よaク; イnしツ█キE2り◀ユへア⬅️に。\rタ◀pコヨムケ\r[さら゜<カ³ム」リm\\=[せ1ᶜゃソ[すu=Taラ⬆️ヲ◜い#◝^⁙わツS5‖チ⁶ユ•s▶めhGコツとむ■⁙ニツは]マやわ◆-◀L\rFm-c=0ˇョッ3/🅾️いす\0RVクへ‖웃♪]せ\\0。、ョ¹ョ!⁶⁴ナ゜をUらイ■⁘と1と░5mエ<⌂+=<w‖cをs]▒ひフfKち|ふた{エb□ひクん³ヌるフも¹んをふ」ヤ■ヘねにチ■たトよ◝ヤzレヨmりひウつテeケリ•\"をせ、テ◝をュO○:マチイYヨくん>;ケョりシO⁙エCoF>tねウ⬅️シれ6ろほち◀イツり◝シんト-b\rAめ7ツ█\nケテ=Y~ん#_y⁵チ◝M[ゅよ⁴◜ンミヨフ◆イ<イくlm◀uよ²ゆコル゜ネ;ン7lm▤ムせモPめス▒チ5_,$*キわカ}ソ?ヨ█F゛ヌ/13ムム、セbトクカゃ‖レ¹`チ7ᶠモ1•}⬅️いね「ユフK5わ/まᵇ[ムᵇンaL。てオ=}ᶜ^なョ%'u¥゛♪り9ロワ。▮ツょつョャ³は|ニえ∧こcアチ1ツクSや、ふOまりネむ2モ{\0V=²⁸⁘メj⁸ᶠgサU1⁘チ⁙⌂ツ}シクネコeU`"

images = {
	moon,
	fish
}

i = 1

function _init()
	zx0_decompress(
		str_get(images[i]),
		mem_get(0x8000),
		mem_set(0x8000)
	)
end

function _update()
	if btnp(❎) or btnp(🅾️) then
		i = i%#images + 1
		_init()
	end
end

function _draw()
 memcpy(0x6000, 0x8000,0x2000)
 print("\^o0ffcompressed size: " 
 						.. #images[i], 2,2,7) 
	print("\^o0ffuncompressed size: 8192",
						 2, 10, 7)
end
__gfx__
11c0111cccc11c111111111111111111c11111111111d11111c0100111111111110111111111111111111111111111111111101111111111111111ccc1111111
00111101cc1c1111c1111111111110ccd1111111111115d1100c1c101511d111111111111111511d111111111111111111111dccd1111111111110cccc111cc1
1c111111d11111111111111111111cccc111111111115101511cccc111151111111111111111100111ccc1111c01111111111cccc111c111111111c111111111
cccc111111111c111111111111100ccccc1511111dc11101100cc11c1111111d111111111d11101100cccc11011c111111113ccc1c111110cccc100c1c111111
cccc111111d111111111111111111cc111c0101dcccc011cd15dc11011111111111d11111111111111dc1c1c01101111111111c111111111cc1dc1000011111c
ccc1cc111111111151511111111001cc110c100dc111c0ccccd13ccc1111cd111111111011111111111d111111111111110ccccc1111c100cc11111111111111
c11111c11111111c01111111c111111111101111c11111ccc1c1cccc111ccccd1111111101511151ccc1c1111c111111111ccccc111111115d1d111111111111
11c1100c1c11c111c115110cccc11111511111001c1150ccd515c111c10cc1c1c111111110211115cc1111c1111cd111113cc1c1cc1111111cd5151111111111
11511110011111111111151ccc1c1115111111dccc11110d11113d11011cc11111c1111111101101c1111111111111ccc115cc1c11111111c1c1511111111111
111151110cccc11111c1100cc111c1101511111cc1cd1151dd1111d11501cd1121111c11111101000cd11111111110cccc101c11c11c111111cdc51511111111
11110111dccc1c1110011111d11111111101111c111111c515111505111101d15111111c1111110120011111111111cc1c1c00dc11111111cc11101151111111
111111d55ccd10c1111111115c1111c111111101d1110cccc1151110151511111d1111111c111111111111111111501c11111101c1d11c15cc1c111115111111
111101c015d11101c011111115111111c011111111151c111c00150510111511111d11111111c11111111211151100511d1111111d11111cc111111111111111
111100c1115c110011dd15111111111111c111d1111001c1111110101505115111111d111111111c11d1111110101011111111111d1d11311c11111111115111
1c011c1110005111111c11111111111111111111110ccc15151111500101051151111151511111111111d11112101010011d111111111111d111111111111151
1111ccc1111111111001c1c11111111111111c11100cc11511d111110151151115151111151dc111d1111d11111111111001511111111d111111111111111d0c
111cc11c0111151111cccc51c011111111d11111111c111115011111500010151151151111cccc51111d111c1111d11115001151111115151d1d11111111111c
1111c1111101101500cccdc111c111111111111c1011d111115111111110500501151151003cc1c11111112111111111111001151511111511111d111111110d
111115111c00110000dd111d1ccc11111111111111111115001051111110101010011510111cc10111111111d11111d112001001111111115111111111111111
111110c111110001000cdd11dcccccd111111cc15cccc111010101515111101515010151000ccd11111d111111d111111110100005151111151d111d11111d5c
11111cccc511110000001515cc11111c011ccccccccc1c011000510115111101010111110105d111511111111111111111115101001001110111111111111ccc
11dc0cccdcc11100dc1d11105dc1111c1503cccccccd11c111100150151511110105005111100001011111111111111111110150005105111015111111103ccc
1ccc1cc1511d111cccccc5111d511111111ccc153c111151c1110011011115115101111011111000100111111111111111111101000101051101151151111ccc
01c115dcd10c100ccc1ccc151115d1111111cdc155cc51001d111050151511111210051015111110010501111111111500210111000000101110111110003d1c
11c1111511111c011115d10115110111d11155551d11d515111c1111010120511111101511111d1d1111010111111111110051510001001005110151000101c1
101d1111111111c1111111501515151511d111dd15d11c1515011111010011051111111211110ccc1c111510500121111110000110005001000cd10110010011
1111111511d1111c01c1d11101101101511115155115151c01511d11d11111101511111115200ccc11111c111110010111111050100000001dcccc0000000011
11513ccc51111111111c110101151510515d1111d1d111511d15151111d10151121111111110051c111111111c111102001110151110010013ccccc100100510
1111ccdc0151111d1c1111100011111001cc3111111d1511d1c511d1d11c01101051111111110102011111111111111111111110100000005cc1111d10000001
111551011115111111c111110001151113cccd1511111d11100c3ccd15011110112cd1d11111010111011111111111111d111111d111100001ccdd111101000c
ccc3c01111110111111cccc3010511111cc1111115111d15111ccccc3111d11111c1c111d11d110151d01111111d1111111cc11cccc1101001d1115d1111010c
cc115d11110151111053ccc10010111501c1151511111111d033ccccc1c11d111110c11111111111011155ccc3cccc111d3cccc6cccc111100c3c3cccd11100c
c051111511111011111c130111000111110011011511d111511dcc113111c1cc1c1115111111111111111dc6ccccc1111ccc3c6ccc11111111105ccccc011100
cd11d111111111011001111d11101511111501511511111110035cc11150cc1c115d1151d11d11111111031d33ccc110033ccccccc11111110113cdd1cc1111d
1c3111d111111111111115111111011dcd5110111011111111101555d50dcc1d1dd51d1101111111111111111dcc11010cc3c11111c0100000011c1c11cc3c0c
01c11111111111c1001111511d11003cccc110011155ccc1111001110135ccc5c15151d11515115111111110003115001cccdc5c11c1d111510001d113cccccc
111c011111111110000110111111111cccdd151001cccc1c1111105151005cdd30515151111111115000000101011100cc131550511c1c1ccc31101d55c3cccc
d111cd11111111105400111511d10c3cc111111000cccc1d1c1c10005113001111515151d1d1111105101010011000033ccd5151111115c3ccccd11133cccd1c
1d111c0111111015490051101511ccccd0111c00005c115150111c010112111d051151515151111111000101ccc3111ccccd51151511113ccccccc5c15cc11c1
11d111c111110100494000111003ccccc5110111100dc1c11515011d11151501d111511151515d11111100036cccc533cccc150515551035cc1c1cc1001cd151
011c111c01111040444500100001cd1115111111110005c6c05115111d11d11151d11150101150111111110ccccc6c5c3d15511100115115cdc1d11d51005151
5001d101c11110c1344410000105cdd10c11111111100cc1c1cd1515111111d1111d11111501151515000003ddd163c5cdd151511100013031c5d511c5501515
d111c01111111ccd1c655100001c5551511111d11d115c111101c51515151111d111d111110001010010010c3c5c555c1d515151511c3cc011315155cc6c0051
0c101d110c100cc16cccc1100c3cc1511d1d11113ccc0cc1515011c15d1515151d111d1d1111115cd3ccc100135511310c1c5151053cccccd0151133ccccc105
111d1d1111111105cc3cdc511c1c111d011d111dcc3c1ddd1111150111151151151d111111d1cccccccc111151155111d051515150ccc1d1c115151c3c1c1c00
11111d1d1d1111133ccd5d1c1c5115015111113c3cc1111c1d51151d1d11d1dd15111d1d10c366ccd11cdc110001515113c6cd01003cdc1551d10053cc1d1c10
d11d1111111d1111dc151d15c111111511d11115cc0511105111511511111cccc515c3cc316ccc3c3c30131c111100151ccccc3d00053d511151d50053d1511d
c1d11d11d111111005ddd15115c1c111111d111313ccc51111111015151536cc1c53c6cccc3c3c3cdcd110011d1d111033ccdcdcd1115d3c6cc111511dd15511
01c0111111111111110551d5d1551c1c051111111cccc111111111111150ccc1500cc6ccc5c6cc33d31c3151511115101cc15555d111103cc3cd511d555d51d1
1111dd11d11d11111111515d5d15511c1c1d11153cc1c5c1d1111115cc130dcd1533ccccc33c3c5c1551c1c11515110000c5c1513cd51563cd50c51511515515
1c1d1151111111111111001c3d5d511511dc1111dc1d30011d11111ccc1c1505151636c11553d3c53115315dd15150000035351cccc31ccc6c31011151515151
3511c11d11d111111111100c3c3d55d15101c1c135c15151111d100ccc111c110d3ccc6cc115035ddd11515511c115100011553ccccc363cdccd151115151515
111d1d111d1111111d11110566c31551d11111111115115151d1111c15515051dc6c3cccd3151105315515d1d505cc3c0000053cdd15c3c3d51d515111510515
d15111c110c1d11111111113c66651555d51111111d151d115115003c151511533c3c351c1c555111515555151563cccd000103c5c13d3dcd551d51511151015
11d1511dc01111111111555566666c015151d1d1d1111151511511000515155113c6c5c30515d1d5515105151d5cc3551d000005355115d3151511d515111510
111151011c11d111c1555944536336500115511111d1d111111151111511dd5d13535551551515115d151515133c3cd513cd1511d15050c6d551511111511101
11d1d111111111111155534345554355000115151d151d1d1111115111505d50511dc31d515151551511d1510103d531cccc311505515cccc3d5515d1d3d1515
1111c151d11d11111100002343434555500001515111111111c1d11111110d11113011555d5513cd51551511510511363ccdcc10100306ccdcc5155d3cccc111
111111d115111111100100000011c365310000000151551dd1101150555050515111d11515516ccc3d515115115c310ccd535d5510001cc1515d3005c6c3cc31
1111d11d1111d11001010100003513cc6c3c3d550050555554544545055555543666666d110c3cccdc151511136cc5333cd151d1500003dcd111d033c3ccc1c1
111cccc1d11111d11000100001000133ccc331305520402040543445444444445666666666343435155d015c3ccc1cc3c555515d11000155551511103c3d1c11
110cc1111c1d1111111001010000015333c502504000000004024544544349996666676665499995d51dd36ccccd53c555d55151d15001151515151555c555d1
1111051111111d11c11101cddd004001dc55155d304040404045454444444444666766776f9999a915511cc3355c36c31555515111d100015151515155551151
1111101510c11111111105cccd10000031c3cc6c6500402504040454344449457667666664999999515533dc133cc6ccd5115555511110010515015115155515
0115050111011d1111111cd11100000201ccc6c6c6555404254044444434444667667676f9999999915101c0506c3cc3c31515c6c31d15100005150051515151
11111050d1d11111d11011cd1100000500dcc3c6c66504040445444444444466666767668999999999505055133c3c6cdc503c3ccc5511110000105101015155
115101015111c0111111111111000000005ccc6c3c66604545444444444444667676767f9999999999955000015c6c155d155ccc3ccc3d151000501050500005
111151511d100c11d1111111105100050001cccc6ccc654045244444444445666667666989999999999995150033c5c5d51d336c3ccc1c151100005001015005
c01111151011121111c5110100000000050d1ccc3c66c6604244444444443666676677689999999999999950000155315155dcc3c555551d1511000150501000
c1c11011515111113cccc1005010100000151d3c3cc6cc666504444544445666676666494499999a999999f0000551d5151033d5cd13c5111151100001005010
1c1c111511111111cc530510010001000001c1cc6c6c36c6666544444444566666676649200499999a9a999005c3155515150155331151551d11d15005101000
1111c1c15151d1100c1111100051001000005511cc6cc6c6c66665444944667666667449444999999999a9953cccc11515151511155513c15151111110501510
dc1c11c1c11111110151d05100001000000001c1ccccc666666666644444f66667676f449499999a99a99991cc1555510515105055515125d15151d111010001
111c11111c1c1c1d111111101000510100000051110011cc6666666f44446776666674944449999999a9999331c51515100551d3d55155113c66cc50d1110510
cc11c1c11111111c1c11d1511000010010000001c1104444566666774444466776777f894994999999999966c6c051515110c6cccc351515d66ccc5151111110
11c1c1c1c1c1c1110c1c111151100050010000001d100444449f666f44455666666676998949899f6f999466cdcc51515053c63c3cc6c15d3c6ccccd15115111
cc1c1c1c1111111111111c6c011500100000000011104444494499f44494456666666696666f4466666535611d3d6c3101053ccc6c3cc15056cc151c1c111151
ccc11c11c1d1cd1cd11d3cc6c11110050010000511104494f5944499444455366cd6656666d6666d656d506ddd36c6cc0513c33cdcd35cd103dcd551d10c1111
c6cdd1c1dc1111d1d1dcc3ccc31115000100001111104456666f44449494041666656566666dd566d555d55d55c6cdd5c05c36c6d35dd5d1155511d51c101111
ccccc1cd11cdd115d153cc35cc51111005000c6cd1105556dddd694445664401656553d666d6d5d656555d55533cdc13d131103c5c55515cd15d36c6cc3c6c11
cccccd1dc11c115105dcc5dd5c51515100015c3c3d11024666df2f444666d540563666656d6d6636545555dd51565356dd1d50553553d3151c00dccccc6ccc65
c351cdc1dd1d1c111023dc1555cd111500133c6c6c0100026d6dd545d6cd60021366ccc655636c6c66555551d513c6cc6c5d1666c6d55d5555dd336c3c3ccccc
c5c53dddc1d111111151d551d11111100001cc3cdc5110545654f2f06dd6d52051cc3c6c6506c6c6cc55555d5d56c3c3c3053ccc6d3d5555d51ddcc3c5d33ccc
c3dd5ddd1c1cd13c6cd15dd113c1515100033c1355d010052fd252d5dd5d5500533c6c55dd33c6c5dd6555555536c3d3dd1336ccdcdd55555d1533cdc5d55d1c
5d5d5d5c15c11dc6c6c655151111101051001d5d5d5511104055555ddd5555000056d3d55dd36cd65d1c5555555c3d5d55d156c6155d5155d55d155535555dc1
3c5d5555c1d10c3cccccc5dd151d050015113cd555d05110546666c6dd5d5000010cdd5553d536cd555165551353d55555d133cc5c515d155155d555d551351d
503d5d515dc015c3c153c51d11d1d05000500555d5d5151515ccc6c5d5d51000000056555151d55555551c5551205531555c02535555d5151551515131d51515
d1115d5150dd0c3c5c155c5d1511d105113d51d5555d13cd5336cd6d55d1d500000005d5d5555556d55555dd55155d5555555d55d515515d515d515150555515
1d30515d511c10c3d315dd1dd151dd0056ccc3d511d5cc551c6c65d3d5d511d00010010555d555515555555dc5510055555155d555551551d513155151515150
111515155551555dd5113c11dd110c1133c3cccd55551c100c13c6dd5515d11d10000000155d1555555551305dd1505155555555d55d51515d1d555151515165
c5d150515151d1155d5111c11d5150d5cc3c3360511d50051c5c6c6c31511511d101001000155d5d555d551515dd51505551551d51555555151dd5d5151556cc
11c11515515113c11d5150cd11d110c36c1c15cd5151d01003c6ccccd1551d111d100000000155515d3d666cd151dd50015555555d1515d515555ddd511133cc
d51c51515d51d10551d51d5d11d5153cc3c3ddd31d51d15005c3c3d51001511d11d11010000001d6c316ccc3cc3115d150515515d51d5131551d551d5151dc3c
d51c1c1151550d11513c6cccc0d11336c3ccc15c11511100353cdd156cd0151d1111d110100003c6ccc63c6cdcdcd51d51515555555d11d15555d55dd15036cd
15151c110511511d1516c3c6c31151cc3c333d1c5515dd000115055c3cc310511d1111d3c55d15c3c336c6c3c5551c5d1d05151515d5d5d3155155151dd105c5
1d111c1c1515151515136c3c6ccd5336c5cd3c51c51511501516d363c1cd105111110c6cccc163cdcd333cdcdd55551dddd01055513c66c6cd155515111d13dd
d51d111c110511115151c3c6cc6c31dc3655155dc0111d1103cc6cc3c355dc6c6d1153cc1056c66c331d6c6d363d55d51ddd51015556ccccc3c31d5155111115
3c11c111c151551101053c3c3c6cd30c5c5d3d5d1c5510c6c66c3cc6d1503cccccc153cd13c3ccc6c55003c3c66c6c555511ddd001336c3ccdc15151515d1d15
051111c11c0011515150035c6cc665103531555cdd51156c3cccc3c3c35056c3616c31530036c36c5c3230236ccccc3d515d51115156cc6cd1dc15151515111d
155c11c11cd1515111111553c3cc6c5115d5d5355cc1536c3c36c3c3cd5533c6c151c1105133cc653dd150136c66cdcc55515d113c333ccdc5515c1515151511
1d111111c11111511515101c6c3ccc055555551555cd5cc3c3c3c3555c3116c6c6c3dd510116cd3d55dc5051c3cc3c55d315515d6c6c6cdd555515dd515151d5
115c1c111c1c11151111d6313c515dd115155d51303c33c6c6363cd351d3c63c3c6ccd1c50033d565355c55336dcdc5d5c5d553c3ccccc5c5d555511c151156c
c1111111111c01115116ccc6c61d51d55051555d5100533c3dd553c515c3c3c6c3c1d315d5101d35555555c01c6d531555d31156c61551531555d5555dd3d3cc
d5cdc1c1d111c111513c3cccccdd51511551155555511553c3d3555c5363c63cd3d3d5c13cd5113655555555313dd55d5d0c5503ccd5d1d15155555d35d3c6cd
1d11dc1c1111151115dc3c553c315151d105515d55155111553d3d3dd5cc33c63c56153dd31c5115555551511d15d3d555551c055531551c01515555d5d5ddc1
d1d111111cd11d510033ccd555cc1551511001511551555515d55d35d336c53365165d55c555dd15555555d66d5515d3d6d551d15d555555d11d55d3d355351d
515cdcc5111d111100153531d55d551515d5130515151051513c355d3dc35555d3d3d3d55dc31dc1510155ccc6c31556cc63d5d5155555555d511155d5d3d55d
c553cccd5d11cd1500111dd51515cd5151111105115515151153d35155d3cd5553666555555cd51d1c51536ccccd153c6cccc55d5d555555555d111135d55555
055c6c15151d3c6c0005055d5d151c151515150000515151551d3d5555d55655566c6c63d5553c5d15115cccdd3c316c6c6cd5d5d55555555d55d1511155d5d5
033c6cdd5d3c6ccccd010511551513c6c6d1110500151151151113d3d55d15c53c6c6cc6555555d5cd1503dccd51c533ccdc5c555d5d555555d551d11556d5d5
dc6c6c3c0556c3c3cc30016c3d51516c6cc6511015056c315155155d55d51553d6cc3c6c6555d55d3dc5005355d5551c6d5553d51555d5555551d55d51dc6d51
3c6c6c6c5133cdc351c5166c6cd5d3c6c3cccd10113c6c6cd10c666c655d5d1533c6c3cdc655555115ddd155d5515d355c5d5d5c5d55d5d555555151d55ccdd5
56c3c3cc3c5d6c3d1d551cccc6c3556cc3c36d5105c6ccc3c316ccc3c6c31515566c3d615c3d5555d55ddd51555551d1555555553d5555d555d55d5d51c11115
33c6cd35dc533c3c5513c3c3c3cc5336c5cd5cd1033ccc3c5c3636c3c5cd15d11536c3d55dd6c555551555cd55551513d53d55dd3c5d151d5555515155d1d015
55c3c5c315c055615d0006c6c3d3d1c3c35315c311c6cd5555c3cc3d355c3515511556555551dc3d5d5d1d05d1555d1d51d555d66c6c3d551d55d55d1d11d100
33d3d3d5555c115d555133c35c3c3053cd1d351c150cccdd566366cdd555c5151555156d55d355c5c5555151d1d505515513d3666ccccd15166c55550d51d1d1
5155c5555555c5555515156c555dc00053d51d55c013d5316cccc6353d555c551d1556c63d325555dc31d5d51d1d5151515155ccc6cdcd516cccdc555151511d
51323d3d55535ddcd5051035c555dc5013d551555c151d136c63c6cd555236c655156cccdd5555135d5cd5d515111d1515010363ccc5d5c55dcddc15d51d1d11
d15005153d1151ddd1c0551535d5cc1d5005d31155c3156c6c3c3c36d5d5d6c6c656c3555c3d55d555d5dc51d1dd1d151505001c61555d1dccd1d1d155d051d1
cd1555515555d515cd111150cd551cc1d55115d1551cd63c66363d13c553c6c3ccc6cdd345165555555555c5c5d1d1d1505050315cdd355351cd1d1d1155151d
5dc51555555d31d536c61d55315515dd5dd5555515155cc6c36555d5d3153cc636d365515d6c63d55555515d5c5d1d1115050025653d5d51d51dd511d1d51511
03d1c1515551553c66c6c11113c5550cdc11d55d15133c3c3c3653d3d5c363ccd3c3c551366cc6c65d5d53c666cdc1dd1150553c6c65d555555d1c55d1151d51
51555d5510555d536ccc6c3111555d555d5d51555d1153c655556555555dc3655555d655c6cc6ccd555556cccc6c1dc1d110556c6c6c3d5d55555dc551d11515
55d555cd510103c6c3cc6cc5505d55555d1cd11555d1d33cd55055555d35d3c65d555153363c635ccd51336c3cdcc11cdd11133cccddd555d5d5535cc6dd1515
5555d551d3050003c6c3c3c6d5055d5d5d5dd51d555511556555555555551d5565555511dcc3dc5555d553c3c561d3d11c05116cdddc55055555d1c66ccc6c51
555555d111005103c6cdcd1dcd555355d55d5c51115d515013d5555555555515d3d5d51333c6555555c15366cd3d1dc51d1d1006cd5d5d5051555536c6c1c1cd
55555d551516c3c503c355d5cdd51d5d31d5d1c316c63d515155d315565555d5d55555520555d3d5555d511c55d5d5dc51d1d101ddd315d50515d56ccc3d5111
155d315d1136cccd13dd3d355dc1555d55d5551c36cccc555155d5550065d3d3d5d555551513d5565555d5516d551341cdd11d5555d5555d55051333cdc151d1
